<?php 
$mon_reports = Modules::run('reports/getMonthlyReports');
$week_reports = Modules::run('reports/getWeeklyReports');
// print_r($mon_reports);
 ?>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">

    <div id="wrapper">
        <div style="display:none;box-shadow:0px 0px 10px 1px rgba(0,0,0,0.1);padding-top:10px;width:220px;height:380px;background:rgba(255,255,255,0.05);float:left;z-index:9999;position:absolute;top:350px;left:10px;">
            <span style="color:#EEE;margin:10px;font-size:15px;">Preview ..</span>
        </div>
        <?php echo modules::run('common/navigationBarMain'); ?>
        <div id="page-wrapper">

          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Reports Table ( Monthly / Weekly ) </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Records 
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                              <div id='calendar'></div>  
                            </div>
                          </div>
                            
                            

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        
        </div>
        </div>
        <!-- /#page-wrapper -->

    </div>


  </div>
</div>
</div>








<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="editRecordModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">&nbsp;View Record</h4>
        </div>
    <div class="row">
      <div class="col-md-8" style="border-right:1px solid #e5e5e5;">
      <form class="form-horizontal" role="form" data-toggle="validator" id="myFormE" method="POST">
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                  <h4 style="text-align:center;font-weight:bold;">View Record</h4>
                  <br>
                  <div class="form-group">
                    <label for="refNo" class="col-sm-4 control-label">Reference No</label>
                    <div class="col-sm-8">
                      <input type="number" class="form-control" name="refNoE" id="refNoE" disabled="disabled">
                    </div>
                  </div>
                  
                  <div id="monthlyReportsDivE" style="display:none" >
                    <div class="form-group">
                      <label for="compName" class="col-sm-4 control-label">Report Name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="repMonNameE" name="repMonNameE"  disabled="disabled">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="recvDate" class="col-sm-4 control-label">Effective Month</label>
                      <div class="col-sm-8">
                          <input type="text" name="effMonthE" id="effMonthE"  class="form-control"  disabled="disabled">
                      </div>
                    </div>
                  </div>
                  
                  <div id="weeklyReportsDivE" style="display:none" >
                  <div class="form-group">
                      <label for="effWeekE" class="col-sm-4 control-label">Effective Week</label>
                      <div class="col-sm-8">
                          <input type="text" name="effWeekE" id="effWeekE" class="form-control" disabled="disabled" >
                      </div>
                    </div>
                    </div>





                  <div id="generalReportsDivE" >
                    <div class="form-group">
                      <label for="reportName" class="col-sm-4 control-label">Report Name</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="reportNameE" name="reportNameE"  disabled="disabled"></textarea>
                      </div>
                    </div>
                  </div>

                   
                  <div class="form-group">
                    <label for="compName" class="col-sm-4 control-label">Remarks</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" id="remarks" name="remarks"  disabled="disabled"></textarea>
                    </div>
                  </div>

            </div>
        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="submit" class="btn btn-primary">Update Record</button> -->
      </div>
    </form>
    </div>
    <div class="col-md-4">
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                  <h4 style="text-align:center;font-weight:bold;">Upload Request</h4>
                  <br>
                  <form  class="dropzone" id="dropzonexR"> <input type="hidden" name="record_id_r" id="record_id_r"></form>
                  <div id="uploadedFilesR"></div>
                  <!-- <a><i class="fa fa-file-excel-o" style="font-size:30px;"></i></a> -->
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                  <h4 style="text-align:center;font-weight:bold;">Upload Completed File</h4>
                  <br>
                  <form  class="dropzone" id="dropzonex"> <input type="hidden" name="record_id" id="record_id"></form>
                  <div id="uploadedFiles"></div>
                  <!-- <a><i class="fa fa-file-excel-o" style="font-size:30px;"></i></a> -->
            </div>
        </div>
      </div>
    </div>
    </div><!-- /.modal-content -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





<script>
$(function () {
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!

    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
  var today = yyyy+'-'+mm+'-'+dd;
  
  $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,basicWeek,basicDay'
      },
      defaultDate: today,
      editable: false,
      eventLimit: true, // allow "more" link when too many events
      events: [
        

        <?php foreach($mon_reports as $report){ ?>
        {
          title: '<?php echo $report["report_name"]; ?>',
          dataid: '<?php echo $report["id"]; ?>',
          start: '<?php echo date("Y-m-d",strtotime($report["year"]."-".$report["month"]."-01")); ?>',
          backgroundColor: '<?php if($report["report_type"]=="1"){echo "#3a87ad";}elseif($report["report_type"]=="2"){echo "#374140";}; ?>',
          borderColor: '<?php if($report["report_type"]=="1"){echo "#3a87ad";}elseif($report["report_type"]=="2"){echo "#374140";}; ?>',
        },
        <?php } ?>
        <?php foreach($week_reports as $report){ ?>
        {
          title: '<?php echo $report["report_name"]; ?>',
          dataid: '<?php echo $report["id"]; ?>',
          start: '<?php echo date("Y-m-d",strtotime($report["year"]."-".$report["month"]."-".($report["week"]*7))); ?>',
          backgroundColor: '<?php if($report["report_type"]=="1"){echo "#3a87ad";}elseif($report["report_type"]=="2"){echo "#374140";}; ?>',
          borderColor: '<?php if($report["report_type"]=="1"){echo "#3a87ad";}elseif($report["report_type"]=="2"){echo "#374140";}; ?>',

        },
        <?php } ?>

      ],
      eventClick: function(calEvent, jsEvent, view) {
        var record_to_edit = calEvent.dataid;
        var data = {id:record_to_edit};
        $.ajax({
            method: "POST",
            url: "/reports/loadFiles",
            data: data,
            dataType:'json'
        }).done(function(data) {
            htmlOut = '';
            for(x in data){
              htmlOut += getHtmlOutDZ(data[x].soft_file_link,data[x].report_name.substring(0,20),data[x].soft_file_path,data[x].report_soft_id);
            }
            $('#uploadedFiles').html(htmlOut);
        });

         $.ajax({
            method: "POST",
            url: "/reports/loadFilesR",
            data: data,
            dataType:'json'
        }).done(function(data) {
            htmlOut = '';
            for(x in data){
              htmlOut += getHtmlOutDZ(data[x].soft_file_link,data[x].report_name.substring(0,20),data[x].soft_file_path,data[x].report_soft_id,true);
            }
            $('#uploadedFilesR').html(htmlOut);
        });


        $.ajax({
            method: "POST",
            url: "/reports/loadRecord",
            data: data,
            dataType:'json'
        }).done(function(data) {

            months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            console.log(data);
            $('#refIdE').val(data.id);
            $('#record_id').val(data.id);
            $('#refNoE').val(data.ref_no);
            $('#recvDateE').val(data.recv_date);
            $('#compNameE').val(data.comp_name);
            $('#reportNameE').val(data.report_name);
            $('#contactNameE').val(data.contact_name);
            $('#contactNoE').val(data.contact_no);
            $('#reptCost').val(data.file_cost);
            $('#effWeekE').val(data.week);

            $('#remarks').val(data.remarks);
            $('#repMonNameE').val(data.report_name);
            $('#effMonthE').val(months[data.month]+'-'+data.year);
            $('#editRecordModal').modal('show');

            // console.log($('#effMonthE').val());

            // $('#effMonthE').data("DateTimePicker").date(months[data.month-1]+'-'+data.year);
            
            if(data.report_type==1){
              $('#monthlyReportsDivE').show();
              $('#generalReportsDivE').hide();
              $('#weeklyReportsDivE').hide();
            }else if(data.report_type==2){
              $('#monthlyReportsDivE').show();
              $('#weeklyReportsDivE').show();
              $('#generalReportsDivE').hide();
            }else{
              $('#monthlyReportsDivE').hide();
              $('#generalReportsDivE').show();
              $('#weeklyReportsDivE').hide();
            }

           

        });
        // $('#editRecordModal').modal();
      }
    });
});

function getHtmlOutDZ(soft_file_link,report_name,soft_file_path,report_soft_id,request){
  res = soft_file_link.split("/");
  x = '<div class="row">'+
        '<div class="col-md-12">'+
          '<a href="'+soft_file_link+'" target="_blank" style="float:left;"><i class="fa fa-file-excel-o" style="font-size:30px;"></i>&nbsp;&nbsp;'+res[res.length-1].substr(0,25)+'</a>'+
          '<button class="btn btn-danger btn-xs js-remove-file'+((request) ? '-request' :'')+'" data-file_path="'+soft_file_path+'" data-file_id="'+report_soft_id+'" style="float:right;"><i class="glyphicon glyphicon-remove"></i></button>'+
        '</div>'+
      '</div><br />';
  return x;
}

</script>