#page-wrapper {
	margin-top: 20px;
	background: rgba(255,255,255,0.9) !important;
	box-shadow: 0px 0px 20px 1px black;
}
.dataTable_wrapper table{
	font-size: 13px;
}
.lp .panel ,.lp .panel-default>.panel-heading{
	background: #141414 !important;
	border-color: #444;
}

.lp .panel{
	
	border-color: #222222;
	box-shadow: 0px -2px 10px 1px rgba(0,0,0,0.5) inset;
	border-bottom: 1px solid #444;
}
.lp .panel-title{
	color: #EEE;
}
.chatToggleBtn{
  position:fixed;bottom:0px;left:10px;width:220px;padding:5px 10px;background:#DDD;z-index:99999;
  text-decoration: none;
}
.chat-back {
  -moz-box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  -webkit-box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  background-color: #595E6B;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#656976), to(#4B505E));
  background-image: -webkit-linear-gradient(top, #656976, #4B505E);
  background-image: -o-linear-gradient(top, #656976, #4B505E);
  background-image: linear-gradient(to bottom, #656976, #4B505E);
  background-image: -moz-linear-gradient(top, #656976, #4B505E);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff656976', endColorstr='#ff4B505E', GradientType=0);
  text-shadow: 0px -1px #181A20;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
}
.side-nav{
	margin:20px;
	padding-left:10px;
}

.prof-pic-large{
  width:150px;height:150px;border-radius:100%;border:6px solid #EEE;
}
.prof-pic-dash{
  max-width:20px;max-height:20px;border-radius:100%;margin-right:5px;margin-left:10px;
}
.modal.modal-wide {
    /* new custom width */
    width: 80%;overflow-y: auto;
    /* must be half of the width, minus scrollbar on the left (30px) */
}



.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
table.dataTable tbody tr.selected {
    background-color: #DCEBDD;
}
.tt-hint {
  color: #aaa
}

.tt-dropdown-menu {
  width: 365px;
  margin-top: 2px;
  padding: 8px 0;
  background-color: #fff !important;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 15px;
  font-size: 15px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: rgba(255,255,255,0.1);
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: rgba(255,255,255,0.1);
}





#calculator {
  border: 1px solid;
  overflow: auto; 
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: inset 0px 1px #7b839b;
  -webkit-box-shadow: inset 0px 1px #7b839b;
  box-shadow: inset 0px 1px #7b839b;
  background-color: #3C4150;
  border: 1px solid #181A20;
  position: absolute;
  left:10px;
  bottom: 10px;z-index: 9999;
}
.io-field {
  border: 1px solid; height: 156px; margin: 5px; padding: 2px;
  text-align: right; overflow: hidden; position: relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 1px #0A0B0D, 0px 1px #5E6370;
  -webkit-box-shadow: inset 0 1px 1px #0A0B0D, 0px 1px #5E6370;
  box-shadow: inset 0 1px 1px #0A0B0D, 0px 1px #5E6370;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  background-color: #17181E;
  border: 1px solid #181A20;
  padding: 0 10px;
  text-align: right; 
}
  .calculation, .collapsed-calculation {font-size: 10px; height: 56px; line-height: 14px; overflow: auto;color: #aaa;}
  .input {
      height: 48px; line-height: 24px; overflow: auto;
      color: #fff;
      font-size: 22px;
      unicode-bidi: embed;
  }
  .numbers {margin: 10px; width: 120px; float: left;}
  .operations {
    margin: 10px; width: 142px; float: left;padding-left:0px;
  }
  .button {
    width: 30px; height: 30px; padding: 0; font-size: 14px; line-height: 30px;
    text-align: center; border: 1px solid; cursor: pointer; float: left; margin: 4px; 
  -moz-box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  -webkit-box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  box-shadow: inset 0px 1px #9498A3, 0 1px 1px #323643;
  background-color: #595E6B;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#656976), to(#4B505E));
  background-image: -webkit-linear-gradient(top, #656976, #4B505E);
  background-image: -o-linear-gradient(top, #656976, #4B505E);
  background-image: linear-gradient(to bottom, #656976, #4B505E);
  background-image: -moz-linear-gradient(top, #656976, #4B505E);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff656976', endColorstr='#ff4B505E', GradientType=0);
  text-shadow: 0px -1px #181A20;
  }
  .button.number-0 {width: 70px;}

  .modulo{
  display: none;
  }

  .page-header {
    margin-top: 20px;
    font-size: 32px;
    color: #444;
  }

  .profile-sidebar {
    float: left;
    width: 300px;
    margin-right: 20px;
}
.portlet.light {
    padding: 12px 20px 15px;
    background-color: #fff;
}
.profile-sidebar-portlet {
    padding: 30px 0 0!important;
}
.portlet {
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0;
    border-radius: 4px;
}
.up-list{
  list-style-type:none;
  margin-right:50px;
  margin-top: 10px;
}

.up-list li{
  padding:10px 20px;font-size: 13px;
}

.up-list li:nth-child(odd){
  background: #EEE;
}
.up-list-li{
  width:120px;float: left;font-size: 13px;
}
.rating-star{
  max-width: 15px;margin-right: 4px;
}
.navbar-brand{
  padding-top:20px;
}

.side-nav>li>ul>li>a:hover{
  background: none;
}

.new-label-arrv{
  background:#3C4D6F;font-weight:normal;font-size:70%;position:relative;top:-10px;left:10px;
}

.price-plan-title{
  font-size:16px;color:#333;margin-left: 10px;font-family: 'Open Sans', sans-serif;float:left;
}
.price-plan-box{
  width:100%;height:200px;border-radius:4px;padding:10px;cursor: pointer;background:#FFF;
}
.price-plan-check-box{
  width:20px;
  height:20px;
  border-radius: 100%;
  float:left;
  background:#EDEDED;
}

.price-plan-check-box-small{
  width:10px;
  height:10px;float: left;
  margin: 5px;
  z-index: 99999;
  border-radius: 100%;
  background:#DEDEDE;
}

.perpage{
  margin-left:10px;color: #333;
}


.price-plan-box-active{
  background:#0F9CCC;
}

.price-plan-box-active .price-plan-check-box{
  background:#FFF;
}

.price-plan-box-active .price-plan-check-box-small{
  background:#0F9CCC;
}
.price-plan-box-active .price-plan-title{
  color:#FFF;
}

.price-plan-box-active .perpage{
  color:#fff;
}




#total-report-cost{
  margin-left: 10px;font-weight: bold;  
}





/*---Switch styles---*/

/* Checkbox hack */

.switch input {
  cursor: pointer;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 100;
}

/* Container */

.switch {
  height: 2.75em;
  margin: 0px auto;
  position: relative;
  width: 6em;float: left;
  line-height: 1em;
  overflow: hidden;
}

/* Background unchecked */

.switch label {
  background: #e9513a;
  border-radius: 2px;
  display: block;
  height: 100%;
  position: relative;
  width: 100%;
  -moz-transition: background-color .2s;
  -ms-transition: background-color .2s;
  -o-transition: background-color .2s;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}

/* Slider unchecked */

.switch label div {
  background: #fff;
  border-radius: 2px;
  display: block;
  height: 2.25em;
  left: .25em;
  position: absolute;
  top: .25em;
  width: 2.5em;
  z-index: 3;

  -moz-transition: 0.15s cubic-bezier(0.175, 0.285, 0.2, 1.275) all;
  -ms-transition: 0.15s cubic-bezier(0.175, 0.285, 0.2, 1.275) all;
  -o-transition: 0.15s cubic-bezier(0.175, 0.285, 0.2, 1.275) all;
  -webkit-transition: 0.15s cubic-bezier(0.175, 0.285, 0.2, 1.275) all;
  transition : 0.15s cubic-bezier(0.175, 0.285, 0.2, 1.275) all;
}

/* Vertical lines on slider */

.switch label div:before {
  background: #e0dcdd;
  bottom: 0;
  box-shadow: -.33em 0 0 0 #e0dcdd, .33em 0 0 0 #e0dcdd;
  content: '';
  display: block;
  height: 32%;
  top: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 5%;

  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}

/* Subtle switch hover */
.switch:hover label div:before {
  background: #c7c3c4;
  box-shadow: -.33em 0 0 0 #c7c3c4, .33em 0 0 0 #c7c3c4;

  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
  
}


/* Icon styles */

.switch span {
  font-size: 1.5em;
  position: relative;
  line-height: 1em;
  z-index: 2;
}


.switch span.fontawesome-ok {
  color: #13ad4f;
  left: 15%;
  top: 25%;
}

.switch span.fontawesome-remove {
  color: #c72f18;
  left: 37%;
  top: 23%;
}

/* Checked States */
.switch input:checked~label {
  background: #2fca6c;
  transition: background-color .2s;
}

.switch input:checked~label div {
    left: 3.25em;
}

#tinNo,#fromDate{
  margin-right: 20px;
}


.card {
  pointer-events: none;
  transform: translateZ(0);
  background: white;
  border-radius: 5px;
  margin: auto;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width:100%;height:440px;background:#FFF;border-radius:6px;padding-top:50px;
}
.card:after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: -5px;
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
}
.card .card-content {
  margin: auto;
  text-align: center;
  transform-style: preserve-3d;
}
.card .prof-pic-large {
  transform: translateZ(100px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card h4 {
  transform: translateZ(50px);
  display: block;
}
.card .up-list {
  transform: translateZ(80px);
  font-style: italic;
}
.card a {
  color: #69c6b8;
  pointer-events: auto;
}
.perspective{
    
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    -o-perspective: 1200px;
    -webkit-perspective: 1200px;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.pers-inner{
  box-shadow:10px 30px 20px 1px rgba(0,0,0,0.2);
  -moz-transform: translateX(700px) rotateY(-45deg);
  -ms-transform: translateX(700px) rotateY(-45deg);
  -o-transform: translateX(700px) rotateY(-45deg);
  -webkit-transform: translateX(700px) rotateY(-45deg);
  -webkit-transition: -webkit-transform 1s, opacity 0.4s;
  transition: transform 1s, opacity 0.4s;
}

.widthFix{
  max-width:1000px;
  transition: max-width 2s;
}